{
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Database=Bookstoredb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PublishableKey": "pk_test_51ID3XIEJraFIA1kdSiQL0pMGJFM1jpceNDPFSiRoxk9yLE0Y7XHgmzeOv7RBgIYiAXz7QBpSFESHdLCEB8QaxHYY00mAa3oIni"
  } 
}
